# Server Configuration
play.server.http.address = "0.0.0.0"

# Database Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://34.94.143.214:3306/chat_application"
slick.dbs.default.db.user = "admin"
slick.dbs.default.db.password = "Ron@1999"
play.evolutions.db.default.autoApply = true

# CORS Filter Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/sendMessage"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}

play.filters.hosts {
  allowed = ["."]
}

# Kafka Configuration
kafka {
  bootstrap.servers = "localhost:9092"
  topic = "chat-messages"
  group.id = "chat-group"
}

play.http.session {
  cookie {
    name = "PLAY_SESSION"
    httpOnly = true
    secure = false
    path = "/"
    domain = null
    sameSite = "Lax"
  }
  maxAge = 3600 # Session expiration time in seconds
}

# Play Modules Configuration
play.modules.disabled += "play.api.db.DBModule"
play.modules.enabled += "play.api.db.slick.evolutions.EvolutionsModule"